# Facturiooo

./: README.md  pom.xml
src/main/java/: Factuur.java  FactuurAplicatie.java  FactuurAppFX.java  Klant.java  KlantDatabase.java  PDFGenerator.java
src/test/java/: FactuurAplicatieTest.java  FactuurDatumNummerTest.java
